sailboat,2
popsicle,2
brain,2
birthday,2
cake,1
skirt,1
knee,2
pineapple,1
tusk,2
sprinkler,1
money,1
spool,2
lighthouse,3
doormat,1
face,1
flute,1
rug,1
snowball,2
purse,1
owl,3
gate,1
suitcase,1
stomach,2
doghouse,3
pajamas,2
scale,1
peach,2
newspaper,1
watering,3
can,1
hook,1
school,2
beaver,2
french-fries,2
beehive,2
beach,2
artist,3
flagpole,2
camera,1
hair dryer,1
mushroom,1
toe,1
pretzel,2
TV,1
quilt,2
chalk,1
dollar,1
soda,2
chin,1
swing,1
garden,2
ticket,1
boot,1
cello,2
rain,2
clam,3
pelican,3
stingray,3
fur,2
blowfish,3
rainbow,2
happy,2