<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.drawsome.drawing.ViewDrawingActivity">


    <com.drawsome.drawing.DrawView
        android:id="@+id/viewDraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF" />


    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="#DDA0DD"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/sand_timer"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3:00"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <ProgressBar
            android:id="@+id/progressBarViewDrawing"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100" />

    </LinearLayout>
    <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@color/material_grey_100">


        <LinearLayout android:orientation="horizontal" android:layout_height="50dp"
            android:layout_width="match_parent"
            android:background="#DDA0DD"
            android:layout_marginBottom="3dp"
            android:id="@+id/guessWordLayout"
            android:gravity="center">

        </LinearLayout>

        <RelativeLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/guessWordLayout">
        <Button
        android:id="@+id/guess_button1"
        android:padding="0dp"
        android:textColor="#FFFFFF"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="@dimen/guess_button_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="@dimen/guess_button"
        android:layout_height="@dimen/guess_button"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="20dp"
         android:background="@drawable/button_selector"
        android:onClick="guessButtonClicked"
        android:tag="1"/>
        <Button
            android:id="@+id/guess_button2"
            android:padding="0dp"
            android:textColor="#FFFFFF"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="@dimen/guess_button_text"
            android:layout_toRightOf="@id/guess_button1"
            android:layout_width="@dimen/guess_button"
            android:layout_height="@dimen/guess_button"
            android:layout_margin="3dp"
            android:background="@drawable/button_selector"
            android:onClick="guessButtonClicked"
            android:tag="2"
            />
        <Button
            android:id="@+id/guess_button3"
            android:padding="0dp"
            android:textColor="#FFFFFF"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="@dimen/guess_button_text"
            android:layout_toRightOf="@id/guess_button2"
            android:layout_width="@dimen/guess_button"
            android:layout_height="@dimen/guess_button"
            android:layout_margin="3dp"
            android:background="@drawable/button_selector"
            android:onClick="guessButtonClicked"
            android:tag="3"/>
        <Button
            android:id="@+id/guess_button4"
            android:padding="0dp"
            android:textColor="#FFFFFF"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="@dimen/guess_button_text"
            android:layout_toRightOf="@id/guess_button3"
            android:layout_width="@dimen/guess_button"
            android:layout_height="@dimen/guess_button"
            android:layout_margin="3dp"
            android:background="@drawable/button_selector"
            android:onClick="guessButtonClicked"
            android:tag="4"/>
        <Button
            android:id="@+id/guess_button5"
            android:padding="0dp"
            android:textColor="#FFFFFF"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="@dimen/guess_button_text"
            android:layout_toRightOf="@id/guess_button4"
            android:layout_width="@dimen/guess_button"
            android:layout_height="@dimen/guess_button"
            android:layout_margin="3dp"
            android:background="@drawable/button_selector"
            android:onClick="guessButtonClicked"
            android:tag="5"/>
        <Button
            android:id="@+id/guess_button6"
            android:padding="0dp"
            android:layout_toRightOf="@id/guess_button5"
            android:layout_width="@dimen/guess_button"
            android:layout_height="@dimen/guess_button"
            android:layout_margin="3dp"
            android:textColor="#FFFFFF"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="@dimen/guess_button_text"
            android:background="@drawable/button_selector"
            android:onClick="guessButtonClicked"
            android:tag="6"/>
            <ImageButton
                android:id="@+id/checkbox"
                android:layout_toRightOf="@id/guess_button6"
                android:layout_height="55dp"
                android:layout_width="55dp"
                android:layout_margin="3dp"
                android:src="@drawable/checkbox"
                android:alpha="0"
                />

        <Button
            android:id="@+id/guess_button7"
            android:padding="0dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/guess_button1"
            android:layout_width="@dimen/guess_button"
            android:layout_height="@dimen/guess_button"
            android:layout_marginTop="3dp"
            android:textColor="#FFFFFF"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="@dimen/guess_button_text"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_selector"
            android:onClick="guessButtonClicked"
            android:tag="7"/>
        <Button
            android:id="@+id/guess_button8"
            android:padding="0dp"
            android:textColor="#FFFFFF"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="@dimen/guess_button_text"
            android:layout_toRightOf="@id/guess_button7"
            android:layout_below="@id/guess_button2"
            android:layout_width="@dimen/guess_button"
            android:layout_height="@dimen/guess_button"
            android:layout_margin="3dp"
            android:background="@drawable/button_selector"
            android:onClick="guessButtonClicked"
            android:tag="8"/>
        <Button
            android:id="@+id/guess_button9"
            android:layout_below="@id/guess_button3"
            android:padding="0dp"
            android:textColor="#FFFFFF"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="@dimen/guess_button_text"
            android:layout_toRightOf="@id/guess_button8"
            android:layout_width="@dimen/guess_button"
            android:layout_height="@dimen/guess_button"
            android:layout_margin="3dp"
            android:background="@drawable/button_selector"
            android:onClick="guessButtonClicked"
            android:tag="9"/>
        <Button
            android:id="@+id/guess_button10"
            android:padding="0dp"
            android:textColor="#FFFFFF"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="@dimen/guess_button_text"
            android:layout_below="@id/guess_button4"
            android:layout_toRightOf="@id/guess_button9"
            android:layout_width="@dimen/guess_button"
            android:layout_height="@dimen/guess_button"
            android:layout_margin="3dp"
            android:background="@drawable/button_selector"
            android:onClick="guessButtonClicked"
            android:tag="10"/>
        <Button
            android:id="@+id/guess_button11"
            android:padding="0dp"
            android:textColor="#FFFFFF"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="@dimen/guess_button_text"
            android:layout_toRightOf="@id/guess_button10"
            android:layout_below="@id/guess_button5"
            android:layout_width="@dimen/guess_button"
            android:layout_height="@dimen/guess_button"
            android:layout_margin="3dp"
            android:background="@drawable/button_selector"
            android:onClick="guessButtonClicked"
            android:tag="11"/>
        <Button
            android:id="@+id/guess_button12"
            android:padding="0dp"
            android:textColor="#FFFFFF"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="@dimen/guess_button_text"
            android:layout_toRightOf="@id/guess_button11"
            android:layout_below="@id/guess_button6"
            android:layout_width="@dimen/guess_button"
            android:layout_height="@dimen/guess_button"
            android:layout_margin="3dp"
            android:background="@drawable/button_selector"
            android:onClick="guessButtonClicked"
           android:tag="12" />

        </RelativeLayout>>
    </RelativeLayout>
</RelativeLayout>
