<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.drawsome.bluetooth.BluetoothConnectionActivity"
    android:background="#d29aaf"
    >

    <ImageView
        android:id="@+id/bingo_img"
       android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/bingo"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
     />
    <TextView
        android:text="@string/turn_to_draw_message"
        android:textColor="#660066"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"/>
    </RelativeLayout>